[program:curator8-Ann]
command=python3 /home/curator8/curator8-Ann/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Ann/test.err.log
stdout_logfile=/home/curator8/curator8-Ann/test.out.log